# backend/.env
OPENAI_API_KEY=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
POSTGRES_URI=postgresql://postgres:Messilat%402024%23@postgres:5432/candidate_db
ELASTICSEARCH_URL=http://localhost:9200